MONGO_URI= "mongodb+srv://<username>:<password>@<cluster>.ixgpxbn.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME =<cloudinary-cloud-name>
API_KEY =<cloundinary-api-key>
API_SECRET =<cloudinary-api-secret>
api_url=<django-api-key>